# hub-artifactory-common

./: .gitignore  .travis.yml  README.md  build.gradle  hub-artifactory-common.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/blackducksoftware/integration/hub/artifactory/: ArtifactMetaData.java  ArtifactMetaDataFromNotifications.java  ArtifactMetaDataManager.java  ArtifactoryPhoneHomeService.java  ArtifactoryPropertyService.java  ArtifactoryUriCombiner.java  BlackDuckArtifactoryConfig.java  BlackDuckArtifactoryProperty.java  BlackDuckConnectionService.java  BlackDuckHubProperty.java  BlackDuckProperty.java  ConfigurationProperty.java  DateTimeManager.java  DependencyFactory.java  HubConnectionService.java  HubModelTransformer.java  NotificationsManager.java  OriginDependencyView.java  OriginView.java  PackageTypePatternManager.java  PluginProperty.java  SupportedPackageType.java  VersionBomComponentRevisedView.java  VersionBomOriginView.java
src/main/groovy/com/blackducksoftware/integration/hub/artifactory/inspect/: ArtifactIdentificationService.java  ArtifactoryExternalIdFactory.java  CacheInspectorService.java  DependencyFactory.java  InspectPluginProperty.java  InspectionStatus.java  MetaDataPopulationService.java  MetaDataUpdateService.java  PackageTypePatternManager.java  SupportedPackageType.java
src/main/groovy/com/blackducksoftware/integration/hub/artifactory/model/: ComponentLinkWrapper.java  ComponentLinkWrapperParser.java  CompositeComponentManager.java  CompositeComponentModel.java  ProjectVersionComponentVersionModel.java  VulnerabilityNotificationModel.java
src/main/groovy/com/blackducksoftware/integration/hub/artifactory/policy/: PolicyPluginProperty.java
src/main/groovy/com/blackducksoftware/integration/hub/artifactory/scan/: ArtifactScanService.java  ArtifactoryScanPropertyService.java  FileLayoutUtil.java  RepositoryIdentifactionService.java  RepositoryIdentificationService.java  ScanArtifactoryConfig.java  ScanFileService.java  ScanPhoneHomeService.java  ScanPluginManager.java  ScanPluginProperty.java  StatusCheckService.java
src/main/groovy/com/blackducksoftware/integration/hub/artifactory/view/: OriginDependencyView.java  OriginView.java  VersionBomComponentRevisedView.java  VersionBomOriginView.java
src/main/groovy/com/synopsys/integration/blackduck/artifactory/: ArtifactoryPropertyService.java  BlackDuckArtifactoryConfig.java  BlackDuckArtifactoryProperty.java  BlackDuckConnectionService.java  BlackDuckHubProperty.java  BlackDuckProperty.java  BlackDuckPropertyManager.java  ConfigurationProperty.java  DateTimeManager.java  HubConnectionService.java  LogUtil.java  Module.java  ModuleConfig.java  ModuleManager.java  ModuleType.java  PluginConfig.java  PluginService.java  PluginType.java  TriggerType.java
src/main/groovy/com/synopsys/integration/blackduck/artifactory/analytics/: AnalyticsCollector.java  AnalyticsModule.java  AnalyticsModuleConfig.java  AnalyticsModuleProperty.java  AnalyticsService.java  Analyzable.java  FeatureAnalyticsCollector.java  (+2 more)
src/test/groovy/com/blackducksoftware/integration/hub/artifactory/: ArtifactoryExternalIdFactoryTest.groovy  ComponentLinkWrapperParserTest.groovy  DependencyFactoryTest.groovy  HubModelTransformerTest.groovy  LoadFromPropertiesTest.java  LoadHubServerConfigFromPropertiesTest.java  VersionBomComponentLinkTest.groovy
src/test/groovy/com/synopsys/integration/blackduck/artifactory/: ArtifactoryExternalIdFactoryTest.groovy  ArtifactoryExternalIdFactoryTest.java  LoadHubServerConfigFromPropertiesTest.java
src/test/resources/: blackDuckCacheInspector.properties
(+48 files in other folders)
