buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies { classpath 'com.blackducksoftware.integration:common-gradle-plugin:0.0.+' }
}

plugins { id 'groovy' }

version = '0.1.1-SNAPSHOT'

apply plugin: 'com.blackducksoftware.integration.library'

repositories {
  mavenLocal()
}

dependencies {
    compile 'com.blackducksoftware.integration:hub-common:30.1.0-SNAPSHOT'
    compile 'org.codehaus.groovy:groovy-all:2.4.12'

    compileOnly 'org.artifactory:artifactory-papi:5.6.2'
}
